// Compass extension
@import "../../stylesheets/font-stacks"

//
// Serif
//

.garamond
  font-family: font-stack("garamond")
.lucida-bright
  font-family: font-stack("lucida-bright")
.palatino
  font-family: font-stack("palatino")
.big-caslon
  font-family: font-stack("big-caslon")
.didot
  font-family: font-stack("didot")
.baskerville
  font-family: font-stack("baskerville")
.hoefler-text
  font-family: font-stack("hoefler-text")
.bodoni-mt
  font-family: font-stack("bodoni-mt")
.goudy-old-style
  font-family: font-stack("goudy-old-style")
.constantia
  font-family: font-stack("constantia")
.cambria
  font-family: font-stack("cambria")
.book-antiqua
  font-family: font-stack("book-antiqua")

//
// Sans-serif
//

.optima
  font-family: font-stack("optima")
.futura
  font-family: font-stack("futura")
.gill-sans
  font-family: font-stack("gill-sans")
.trebuchet-ms
  font-family: font-stack("trebuchet-ms")
.helvetica-neue
  font-family: font-stack("helvetica-neue")
.verdana
  font-family: font-stack("verdana")
.lucida-grande
  font-family: font-stack("lucida-grande")
.geneva
  font-family: font-stack("geneva")
.segoe
  font-family: font-stack("segoe")
.candara
  font-family: font-stack("candara")
.calibri
  font-family: font-stack("calibri")
.franklin-gothic-medium
  font-family: font-stack("franklin-gothic-medium")
.tahoma
  font-family: font-stack("tahoma")
